[program:magento-inventory-consumer]
command=/usr/bin/php -d memory_limit=192M /var/www/html/magento/bin/magento queue:consumers:start inventory.source.items.cleanup --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-export-processor]
command=/usr/bin/php -d memory_limit=256M /var/www/html/magento/bin/magento queue:consumers:start exportProcessor --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-codegenerator-processor]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start codegeneratorProcessor --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-gallery-synchronization]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start media.gallery.synchronization --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-content-synchronization]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start media.content.synchronization --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-gallery-renditions-update]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start media.gallery.renditions.update --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-product-action-attribute-update]
command=/usr/bin/php -d memory_limit=192M /var/www/html/magento/bin/magento queue:consumers:start product_action_attribute.update --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-product-action-attribute-website-update]
command=/usr/bin/php -d memory_limit=192M /var/www/html/magento/bin/magento queue:consumers:start product_action_attribute.website.update --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-async-operations-all]
command=/usr/bin/php -d memory_limit=256M /var/www/html/magento/bin/magento queue:consumers:start async.operations.all --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-inventory-reservations-update]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start inventory.reservations.update --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-inventory-reservations-cleanup]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start inventory.reservations.cleanup --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-inpost-pay-basket-create-or-update]
command=/usr/bin/php -d memory_limit=160M /var/www/html/magento/bin/magento queue:consumers:start inpost_pay.basket.create_or_update --max-messages=1000
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1
