[program:magento-inventory-consumer]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start inventory.source.items.cleanup
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=2

[program:magento-export-processor]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start exportProcessor
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-codegenerator-processor]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start codegeneratorProcessor
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-gallery-synchronization]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start media.gallery.synchronization
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-content-synchronization]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start media.content.synchronization
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-media-gallery-renditions-update]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start media.gallery.renditions.update
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-product-action-attribute-update]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start product_action_attribute.update
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-product-action-attribute-website-update]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start product_action_attribute.website.update
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-async-operations-all]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start async.operations.all
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-inventory-reservations-update]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start inventory.reservations.update
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1

[program:magento-inventory-reservations-cleanup]
command=/usr/bin/php /var/www/html/magento/bin/magento queue:consumers:start inventory.reservations.cleanup
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1
